<class name = "mc_parameter_get_value_consumer" selftest="0">
    The request consumer for the getValue operation.

    <constant name = "network_zone" value = "Network Zone" type="string">the consumer actor network zone for the getValue operation</constant>
    <constant name = "session_name_live" value = "LIVE" type="string">the consumer actor session name for the getValue operation</constant>
    <constant name = "uri" value = "mc/parameter/getValue/consumer" type="string">the consumer URI for the getValue operation</constant>

    <constructor>
        Instanciate a consumer object for the getValue operation.
        <argument name = "mal_ctx" c_type = "mal_ctx_t *" />
        <argument name = "provider_uri" c_type = "mal_uri_t *" />
    </constructor>

    <destructor>
        The destructor.
    </destructor>

    <method name = "get_field_param_inst_ids">
        Get the param inst ids MAL message field
        <return c_type = "long *" />
    </method>

    <method name = "set_field_param_inst_ids">
        Set the param inst ids MAL message field
        <argument name = "param_inst_ids" c_type = "long *" />
    </method>

    <method name = "get_field_param_inst_size">
        Get the size of the param inst ids MAL message field
        <return type = "size" />
    </method>

    <method name = "set_field_param_inst_size">
        Set the size of the param inst ids MAL message field
        <argument name = "param_inst_size" type = "size" />
    </method>
</class>