<class name = "mc_parameter_get_value_consumer" selftest="0">
    The request consumer for the getValue operation.

    <constant name = "uri" value = "mc/parameter/getValue/consumer" type="string">the consumer URI for the getValue operation</constant>

    <constructor>
        Instanciate a consumer object for the getValue operation.
        <argument name = "mal_ctx" c_type = "mal_ctx_t *" />
        <argument name = "provider_uri" c_type = "mal_uri_t *" />
    </constructor>

    <destructor>
        The destructor
    </destructor>

    <method name = "get_field_param_inst_ids">
        Get the param inst ids MAL message field
        <return c_type = "long *" />
    </method>

    <method name = "set_field_param_inst_ids">
        Set the param inst ids MAL message field
        <argument name = "param_inst_ids" c_type = "long *" />
    </method>

    <method name = "get_field_param_inst_ids_size">
        Get the size of the param inst ids MAL message field
        <return type = "size" />
    </method>

    <method name = "set_field_param_inst_ids_size">
        Set the size of the param inst ids MAL message field
        <argument name = "param_inst_ids_size" type = "size" />
    </method>

    <method name = "get_response_mal_attributes">
        Get response variable for the MAL attributes
        <return c_type = "union mal_attribute_t *" />
    </method>

    <method name = "get_response_mal_attributes_tags">
        Get response variable for the MAL attributes tags
        <return c_type = "unsigned char *" />
    </method>

    <method name = "get_response_mal_attributes_count">
        Get response variable for number of MAL attributes
        <return c_type = "size_t" />
    </method>

    <method name = "get_response_error_code">
        Get error code from processing the response
        <return type = "integer" />
    </method>

    <method name = "mutex_lock">
        Lock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <method name = "mutex_unlock">
        Unlock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <method name = "actor_init">
        Create and initialize the actor
    </method>
</class>