<class name = "mc_parameter_service">
    The parameter service allows the user to subscribe to parameter value report and optionally be able to set new values.

    <constructor>
        Instanciate a consumer object for the getValue operation.
        <argument name = "provider_host" type = "string" />
        <argument name = "provider_port" type = "string" />
        <argument name = "consumer_port" type = "string" />
    </constructor>

    <destructor>
        The destructor.
    </destructor>

    <method name = "get_value">
        <argument name = "param_inst_ids" c_type = "long *" />
    </method>
</class>