<class name = "mc_parameter_getvalue_consumer" selftest="0">
    The request consumer for the getValue operation
    The getValue operation returns the latest received value for a requested parameter

    <constant name = "uri" value = "mc/parameter/consumer/getValue" type="string">The consumer URI for the getValue operation</constant>

    <constructor>
        Instanciate a consumer object for the getValue operation
        <argument name = "mal_ctx" c_type = "mal_ctx_t *" />
        <argument name = "provider_uri" c_type = "mal_uri_t *" />
    </constructor>

    <!--
        Deallocation functions
    -->

    <destructor>
        The destructor
    </destructor>

    <method name = "response_clear">
        Clear the response variables
    </method>

    <!--
        Mutex operators
    -->

    <method name = "mutex_lock">
        Lock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <method name = "mutex_unlock">
        Unlock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <!--
        MAL actor function
    -->
    
    <method name = "actor_init">
        Create and initialize the actor
    </method>

    <!-- 
        Getters for response variables
    -->

    <method name = "get_response_mal_attribute_list">
        Get response variable for the MAL attributes
        <return c_type = "union mal_attribute_t *" />
    </method>

    <method name = "get_response_mal_attribute_tag_list">
        Get response variable for the MAL attributes tags
        <return c_type = "unsigned char *" />
    </method>

    <method name = "get_response_element_count">
        Get response variable for number of MAL attributes
        <return type = "size" />
    </method>

    <method name = "get_response_error_code">
        Get error code from processing the response
        <return type = "integer" />
    </method>

    <!--
        Getters and Setters for class variables
    -->

    <method name = "get_field_param_inst_id_list">
        Get the param inst ids MAL message field
        <return c_type = "long *" />
    </method>

    <method name = "set_field_param_inst_id_list">
        Set the param inst ids MAL message field
        <argument name = "param_inst_id_list" c_type = "long *" />
    </method>

    <method name = "get_field_param_inst_id_list_size">
        Get the size of the param inst ids MAL message field
        <return type = "size" />
    </method>

    <method name = "set_field_param_inst_id_list_size">
        Set the size of the param inst ids MAL message field
        <argument name = "param_inst_id_list_size" type = "size" />
    </method>

</class>