<class name = "mc_parameter_list_definition_consumer" selftest="0">
    The request consumer for the listDefinition operation

    <constant name = "uri" value = "mc/parameter/listDefinition/consumer" type="string">the consumer URI for the listDefinition operation</constant>

    <constructor>
        Instanciate a consumer object for the listDefinition operation
        <argument name = "mal_ctx" c_type = "mal_ctx_t *" />
        <argument name = "provider_uri" c_type = "mal_uri_t *" />
    </constructor>

    <!--
        Deallocation functions
    -->

    <destructor>
        The destructor
    </destructor>

    <method name = "response_clear">
        Clear the response variables
    </method>

    <!--
        Mutex operators
    -->

    <method name = "mutex_lock">
        Lock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <method name = "mutex_unlock">
        Unlock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <!--
        MAL actor function
    -->
    
    <method name = "actor_init">
        Create and initialize the actor
    </method>

    <!-- 
        Getters for response variables
    -->
    <method name = "get_response_identity_id_list">
        Get response variable for the identity ids
        <return c_type = "long *" />
    </method>

    <method name = "get_response_definition_id_list">
        Get response variable for the definition ids
        <return c_type = "long *" />
    </method>

    <method name = "get_response_element_count">
        Get response variable for number elements
        <return type = "size" />
    </method>

    <method name = "get_response_error_code">
        Get error code from processing the response
        <return type = "integer" />
    </method>

    <!--
        Getters and Setters for class variables
    -->

    <method name = "get_field_param_name_list">
        Get the param names MAL message field
        <return c_type = "char **" />
    </method>

    <method name = "set_field_param_name_list">
        Set the param names MAL message field
        <argument name = "param_names" c_type = "char **" />
    </method>

    <method name = "get_field_param_name_list_size">
        Get the size of the param names MAL message field
        <return type = "size" />
    </method>

    <method name = "set_field_param_name_list_size">
        Set the size of the param names MAL message field
        <argument name = "param_names_size" type = "size" />
    </method>

</class>