<class name = "sm_appslauncher_list_app_consumer" selftest="0">
    The request consumer for the listApp operation

    <constant name = "uri" value = "sm/appslauncher/consumer/listApp" type="string">The consumer URI for the listApp operation</constant>

    <constructor>
        Create a consumer object for the listApp operation
        <argument name = "mal_ctx" c_type = "mal_ctx_t *" />
        <argument name = "provider_uri" c_type = "mal_uri_t *" />
    </constructor>

    <!--
        Deallocation functions
    -->

    <destructor>
        The destructor
    </destructor>

    <method name = "response_clear">
        Clear the response variables
    </method>

    <!--
        Mutex operators
    -->

    <method name = "mutex_lock">
        Lock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <method name = "mutex_unlock">
        Unlock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <!--
        MAL actor function
    -->

    <method name = "actor_init">
        Create and initialize the actor
    </method>

    <!-- 
        Getters for response variables
    -->

    <method name = "get_response_apps_inst_id_list">
        Get response variable for appsInstIds
        <return c_type = "long *" />
    </method>

    <method name = "get_response_apps_inst_running_list">
        Get response variable for running apps
        <return c_type = "bool *" />
    </method>

    <method name = "get_response_element_count">
        Get response variable for number of apps
        <return type = "size" />
    </method>

    <method name = "get_response_error_code">
        Get error code from processing the response
        <return type = "integer" />
    </method>

    <!--
        Getters and Setters for class variables
    -->

    <method name = "get_field_app_name_list">
        Get the app names MAL message field
        <return c_type = "char **" />
    </method>

    <method name = "set_field_app_name_list">
        Set the app names MAL message field
        <argument name = "app_name_list" c_type = "char **" />
    </method>

    <method name = "get_field_app_name_list_size">
        Get the size of the app names MAL message field
        <return type = "size" />
    </method>

    <method name = "set_field_app_name_list_size">
        Set the size of the app names MAL message field
        <argument name = "app_name_list_size" type = "size" />
    </method>

    <method name = "get_field_category">
        Get the category MAL message field
        <return c_type = "char *" />
    </method>

    <method name = "set_field_category">
        Set the category MAL message field
        <argument name = "category" c_type = "char *" />
    </method>

</class>