<class name = "mc_parameter_setvalue_consumer" selftest="0">
    The submit consumer for the setValue operation
    The setValue operation allows a consumer to set the raw value for one or more parameters

    <constant name = "uri" value = "mc/parameter/consumer/setValue" type="string">The consumer URI for the setValue operation</constant>

    <constructor>
        Instanciate a consumer object for the setValue operation
        <argument name = "mal_ctx" c_type = "mal_ctx_t *" />
        <argument name = "provider_uri" c_type = "mal_uri_t *" />
    </constructor>

    <!--
        Deallocation functions
    -->

    <destructor>
        The destructor
    </destructor>

    <!--
        Mutex operators
    -->

    <method name = "mutex_lock">
        Lock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <method name = "mutex_unlock">
        Unlock the mutex
        A mutex is used to force a synchronous response despite the request being an asynchronous operation
    </method>

    <!--
        MAL actor function
    -->
    
    <method name = "actor_init">
        Create and initialize the actor
    </method>

    <!-- 
        Getters for response variables
    -->

    <method name = "get_response_error_code">
        Get error code from processing the response
        <return type = "integer" />
    </method>

    <!--
        Getters and Setters for class variables
    -->

    <method name = "get_field_param_inst_id_list">
        Get the param inst ids MAL message field
        <return c_type = "long *" />
    </method>

    <method name = "set_field_param_inst_id_list">
        Set the param inst ids MAL message field
        <argument name = "param_inst_id_list" c_type = "long *" />
    </method>

    <method name = "get_field_param_tag_list">
        Get the param tags MAL message field
        <return c_type = "unsigned char*" />
    </method>

    <method name = "set_field_param_tag_list">
        Set the param tags MAL message field
        <argument name = "param_tag_list" c_type = "unsigned char *" />
    </method>

    <method name = "get_field_param_value_list">
        Get the param values MAL message field
        <return c_type = "char **" />
    </method>

    <method name = "set_field_param_value_list">
        Set the param values MAL message field
        <argument name = "param_value_list" c_type = "char **" />
    </method>

    <method name = "get_field_param_list_size">
        Get the number of params MAL message field
        <return type = "size" />
    </method>

    <method name = "set_field_param_list_size">
        Set the number of params MAL message field
        <argument name = "param_list_size" type = "size" />
    </method>

</class>