<class name = "sm_appslauncher_service" selftest="0">
    The Apps Launcher service provides the ability to monitor
    the execution, run, stop, kill and list applications software on-board of a spacecraft

    <constructor>
        Create a Apps Launcher service object
        <argument name = "hostname" c_type = "char *" />
        <argument name = "provider_port" c_type = "char *" />
        <argument name = "consumer_port" c_type = "char *" />
    </constructor>

    <destructor>
        The destructor
    </destructor>

    <method name = "list_app">
        The listApp operation allows a consumer to request the object instance identifiers
        of the Apps objects and running status for an app name or for a certain app category
        <argument name = "app_name_list" c_type = "char **" />
        <argument name = "app_name_list_size" c_type = "unsigned int" />
        <argument name = "category" c_type = "char *" />
        <argument name = "response_apps_inst_id_list" c_type = "int64_t **" />
        <argument name = "response_apps_inst_running_list" c_type = "bool **" />
        <argument name = "response_element_count" c_type = "unsigned int *" />

        <return type = "integer" />
    </method>
    
</class>